{
	"name": "shahabkhalvati.com",
	"version": "0.1.1",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "biome ci --diagnostic-level=error",
		"lint:local": "biome check --max-diagnostics=70 --write"
	},
	"dependencies": {
		"@mdx-js/loader": "^3.1.1",
		"@mdx-js/react": "^3.1.1",
		"@next/mdx": "^16.0.10",
		"@vercel/analytics": "^1.6.1",
		"gray-matter": "^4.0.3",
		"next": "16.0.10",
		"next-mdx-remote": "^5.0.0",
		"react": "19.2.3",
		"react-dom": "19.2.3"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.8"
	}
}
